<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Sandbox for uichess-chessgame.js (layout issues)</title>

	<!-- Third-party required components -->
	<script type="text/javascript" src="../../third-party-libs/chess-js/chess.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />

	<!-- Other required components -->
	<script type="text/javascript" src="../pgn.js"></script>
	<script type="text/javascript" src="../uichess-chessboard.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/uichess-chessboard.css" />

	<!-- Tested component -->
	<script type="text/javascript" src="../uichess-chessgame.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/uichess-chessgame.css" />

</head>

<body>
	<h1>Sandbox for uichess-chessgame.js (layout issues)</h1>

	<hr/>

	<h2>Check the vertical spacing</h2>

	<div id="container">
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel dui ante.</p>
			<div id="a1"></div>
			<p>Donec egestas augue orci, eu tincidunt odio aliquet in.</p>
		</div>
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel dui ante.</p>
			<div id="a2"></div>
			<p>Donec egestas augue orci, eu tincidunt odio aliquet in.</p>
		</div>
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel dui ante.</p>
			<div id="a3"></div>
			<p>Donec egestas augue orci, eu tincidunt odio aliquet in.</p>
		</div>
	</div>

	<style>

		#container {
			display: flex;
		}

		#container > div {
			margin-right: 10px;
			background-color: red;
		}

		#container > div:last-child {
			margin-right: 0px;
		}

		#container p {
			background-color: darkcyan;
			margin-top: 0px;
			margin-bottom: 0px;
		}

		#container .uichess-chessgame {
			background-color: green;
		}

		#container .uichess-chessgame .uichess-chessgame-headers {
			background-color: yellow;
		}

		#container .uichess-chessgame .uichess-chessgame-body {
			background-color: lightblue;
		}

	</style>

	<hr/>

	<h2>Layout in presence of floating objects</h2>

	<div id="container2">
		<div class="float-object"></div>
		<div id="b"></div>
		<div class="clear-floats"></div>
	</div>

	<style>

		#container2 {
			background-color: #eee;
			width: 50%;
		}

		#container2 div.uichess-chessgame-variation {
			background-color: #ddd;
		}

		#container2 div.uichess-chessgame-variation div.uichess-chessgame-variation {
			background-color: #ccc;
		}

		#container2 div.uichess-chessgame-variation div.uichess-chessgame-variation div.uichess-chessgame-variation {
			background-color: #bbb;
		}

		.float-object {
			float: left;
			background-color: red;
			width : 200px;
			height: 200px;
			margin-right : 10px;
			margin-bottom: 10px;
		}

		.clear-floats {
			clear: both;
		}

	</style>


	<script type="text/javascript">

		/* global $ */
		'use strict'; /* jshint ignore:line */

		// Vertical spacing
		$('#a1').chessgame({ pgn:
			'[Event "?"]\n' +
			'[Site "?"]\n' +
			'[Date "????.??.??"]\n' +
			'[Round "?"]\n' +
			'[White "Player 1"]\n' +
			'[Black "Player 2"]\n' +
			'[Result "*"]\n' +
			'1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bc5 5. O-O O-O 6. Nxe5 Re8 7. Nxc6 dxc6 8. Bc4 b5 *\n'
		});
		$('#a2').chessgame({ pgn:
			'[Event "?"]\n' +
			'[Site "?"]\n' +
			'[Date "????.??.??"]\n' +
			'[Round "?"]\n' +
			'[White "Player 1"]\n' +
			'[Black "Player 2"]\n' +
			'[Result "*"]\n' +
			'*'
		});
		$('#a3').chessgame({ pgn:
			'1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bc5 5. O-O O-O 6. Nxe5 Re8 7. Nxc6 dxc6 8. Bc4 b5 *\n'
		});

		// Floats
		$('#b').chessgame({ pgn:
			'[White "Player 1"]\n' +
			'[Black "Player 2"]\n' +
			'[Result "1/2-1/2"]\n' +
			'1.e4 d6\n' +
			'\n' +
			'(1...e6 2.d4 d5 3.e5 c5)\n' +
			'\n' +
			'(1...c5 2.Nf3 e6\n' +
			'\n' +
			'(3...Nf6 4.d4 cxd4 5.Nxd4 e5)\n' +
			'\n' +
			'3.d4 cxd4 4.Nxd4 Nf6 5.Nc3)\n'+
			'\n' +
			'(1...e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O Bg4 6.h3 h5 7.d3 Qf6 8.Nbd2 Ne7 9.Re1 Ng6 10.d4 Nf4)\n' +
			'\n' +
			'(1...c6 2.d4 d5)\n' +
			'\n' +
			'2.d4 1/2-1/2'
		});

	</script>

</body>

</html>
